<html>
  <head>
    <meta charset="utf-8" />
    <title>Aula 3 - HTML e CSS</title>
    <style>
      /* Flexbox */
      /* .grid-container {
        display: flex;
        flex-wrap: wrap;
      }

      .col {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .col-1 { flex-basis: calc(8.33% - 20px); }
      .col-2 { flex-basis: calc(16.66% - 20px); }
      .col-3 { flex-basis: calc(25% - 20px); }
      .col-4 { flex-basis: calc(33.33% - 20px); }
      .col-5 { flex-basis: calc(41.66% - 20px); }
      .col-6 { flex-basis: calc(50% - 20px); }
      .col-7 { flex-basis: calc(58.33% - 20px); }
      .col-8 { flex-basis: calc(66.66% - 20px); }
      .col-9 { flex-basis: calc(75% - 20px); }
      .col-10 { flex-basis: calc(83.33% - 20px); }
      .col-11 { flex-basis: calc(91.66% - 20px); }
      .col-12 { flex-basis: calc(100% - 20px); } */

      /* Grid */
      /* .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
      }

      .col {
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .col-1 { grid-column: span 1; }
      .col-2 { grid-column: span 2; }
      .col-3 { grid-column: span 3; }
      .col-4 { grid-column: span 4; }
      .col-5 { grid-column: span 5; }
      .col-6 { grid-column: span 6; }
      .col-7 { grid-column: span 7; }
      .col-8 { grid-column: span 8; }
      .col-9 { grid-column: span 9; }
      .col-10 { grid-column: span 10; }
      .col-11 { grid-column: span 11; }
      .col-12 { grid-column: span 12; } */
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="col col-3">Coluna 3</div>
      <div class="col col-5">Coluna 5</div>
      <div class="col col-4">Coluna 4</div>
    </div>
  </body>
</html>
